[AFC_OpenAMS AMS_1]
oams: oams1
extruder: extruder

[AFC_lane lane0]
unit: AMS_1:1
load_to_hub: False
#led_index: AFC_Sndicator:2
hub: Hub_1
map: T0
custom_load_cmd: _TX GROUP=T0
custom_unload_cmd: SAFE_UNLOAD_FILAMENT


[AFC_lane lane1]
unit: AMS_1:2
load_to_hub: False
#led_index: AFC_Sndicator:2
hub: Hub_2
map: T1
custom_load_cmd: _TX GROUP=T1
custom_unload_cmd: SAFE_UNLOAD_FILAMENT


[AFC_lane lane2]
unit: AMS_1:3
load_to_hub: False
#led_index: AFC_Sndicator:2
hub: Hub_3
map: T2
custom_load_cmd: _TX GROUP=T2
custom_unload_cmd: SAFE_UNLOAD_FILAMENT


[AFC_lane lane3]
unit: AMS_1:4
load_to_hub: False
#led_index: AFC_Sndicator:2
hub: Hub_4
map: T3
custom_load_cmd: _TX GROUP=T3
custom_unload_cmd: SAFE_UNLOAD_FILAMENT


[AFC_hub Hub_1]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

[AFC_hub Hub_2]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_3]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False  

[AFC_hub Hub_4]
afc_bowden_length: 1725     # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False 

#[AFC_led AFC_Sndicator]
#pin: EBBT4:PD3
#chain_count: 2
#color_order: GRB
